<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .button {
            width: 100px;
            height: 50px;
            margin: 5px;
            border: none;
            cursor: pointer;
        }
        /* #button1.active {
            background-color: red;
        }

        #button2.active {
            background-color: blue;
        }

        #button3.active {
            background-color: black;
        } */

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 300px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 20px;
        }

        .control {
            padding: 5px;
            display: flex;
            flex-direction: column;
        }

        .actions {
            justify-content: center;
        }

        .error {
            color: #F00
        }
    </style>

    

</head>

<body>


    <!-- Zadanie 1 -->
    <button class="button" id="button1">Кнопка 1</button>
    <button class="button" id="button2">Кнопка 2</button>
    <button class="button" id="button3">Кнопка 3</button>

    <!--Zad 2-->
    <form class="form" name="form" method="post" novalidate>
        <div class="control">
            <label>Imie</label>
            <input type="text" name="name">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Nazwisko </label>
            <input type="text" name="surname">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Email: </label>
            <input type="text" name="email">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Hasło: </label>
            <input type="password" name="password">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Powtórz Hasło: </label>
            <input type="password" name="confirm-password">
            <span class="error"></span>
        </div>
        <div class="control actions">
            <input type="submit" value="Zapisz">
        </div>
    </form>

    <!--Zad 4-->

    <div>
        <input type="text" />
        <input type="text" id="surname" />
        <button id="submit">Submit</button>
        <ul></ul>

        <table border="1">
            <tr>
                <th>Imie</th>
                <th>Nazwisko</th>
            </tr>
        </table>

    </div>

    <script src="index.js"></script>



</body>

</html>