<!DOCTYPE html>

<html lang="pl">

<head>
 <meta charset="utf-8" />
 <title>My Website</title>
 <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
    }
    h1 {
        font-size: 50px;
    }
    h4 {
        font-size: 30px;
        color: violet;
    }
    * {
        box-sizing: border-box;
    }
    header {
        display: fix;
        width: 100%;
        background-color: lightgray;
        top: 0;
        left: 0;
        position: fixed;
        justify-content: flex-end;
        align-items: flex-end;
        box-shadow: 0 0 10px 2px #aaa;
        padding: 20px 120px;
        z-index: 100;

    }
 </style>
</head>

<body>
    <header>
        <h4>Anastasiya Bialkevich</h4>
        <a class="link" href="./piosenki.html">Ulubione piosenki</a>
        <a class="link" href="./seriale.html">Ulubione seriale</a>

    </header>

    <article>

    </article>

    <section>

    </section>

</body>